<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2014 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources>

    <string name="app_name">Compute</string>
    <string name="mem_leak_intro">No buttons. Rotate your screen! Watch your memory leak!</string>
    <string name="title_activity_caching_exercise">Caching Exercise</string>
    <string name="title_activity_busy_uithread">Busy UI Thread Exercise</string>
    <string name="title_activity_data_structures">Data Structures Exercise</string>
    <string name="title_activity_memory_leak">Memory Leak Exercise</string>
    <string name="data_structures_button">Dump popular numbers to log</string>
    <string name="busy_ui_button">Display an image.</string>
    <string name="caching_button">Compute some Fibonacci numbers.</string>
    <string name="activity_image_view_cd">It&apos;s an android!</string>
</resources>
