<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2014 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.android.mobileperf.compute" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        tools:ignore="AllowBackup">
        <activity
            android:name="com.example.android.mobileperf.compute.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CachingActivity"
            android:label="@string/title_activity_caching_exercise"
            android:parentActivityName="com.example.android.mobileperf.compute.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android.mobileperf.compute.MainActivity" />
        </activity>
        <activity
            android:name="com.example.android.mobileperf.compute.BusyUIThreadActivity"
            android:label="@string/title_activity_busy_uithread"
            android:parentActivityName="com.example.android.mobileperf.compute.MainActivity"  >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android.mobileperf.compute.MainActivity" />
        </activity>
        <activity
            android:name="com.example.android.mobileperf.compute.DataStructuresActivity"
            android:label="@string/title_activity_data_structures"
            android:parentActivityName="com.example.android.mobileperf.compute.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android.mobileperf.compute.MainActivity" />
        </activity>
        <activity
            android:name="com.example.android.mobileperf.compute.MemoryLeakActivity"
            android:label="@string/title_activity_memory_leak"
            android:parentActivityName="com.example.android.mobileperf.compute.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android.mobileperf.compute.MainActivity" />
        </activity>
    </application>

</manifest>
